# Generated by Django 3.1.4 on 2020-12-25 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ICD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baso', models.CharField(max_length=255)),
                ('eos', models.CharField(max_length=255)),
                ('mono', models.CharField(max_length=255)),
                ('neu', models.CharField(max_length=255)),
                ('lym', models.CharField(max_length=255)),
                ('wbc', models.CharField(max_length=255)),
                ('hct', models.CharField(max_length=255)),
                ('hgb', models.CharField(max_length=255)),
                ('rbc', models.CharField(max_length=255)),
                ('mch', models.CharField(max_length=255)),
                ('mchc', models.CharField(max_length=255)),
                ('mcv', models.CharField(max_length=255)),
                ('mpv', models.CharField(max_length=255)),
                ('rdw', models.CharField(max_length=255)),
                ('pdw', models.CharField(max_length=255)),
                ('plt', models.CharField(max_length=255)),
                ('tpttbm', models.CharField(max_length=255)),
                ('pct', models.CharField(max_length=255)),
            ],
        ),
    ]
